{
	"JWT:Secret": "",
	"JWT:Issuer": "",
	"JWT:Audience": "",
	"JWT:AccessTokenExpiryInMinutes": "5",
	"JWT:RefreshTokenExpiryInDays": "15",
	"ConnectionStrings:DBRContext": "",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}